<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M8NMV4G');</script>
  <!-- End Google Tag Manager -->
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KBGHQBS"></script>
  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background: rgba(255, 192, 203, 0.658);
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

.regist_form{
margin:0px auto;
padding:0px;
}

.form-group{
  padding: 10px;
}

.col-12{
  padding: 10px;
}

form {
            flex-direction: column;
            width: 200%;
            margin:0px auto;
            padding:0px;
        }

.btn-primary {
  border-color: #4d8090; 
  background-color: #4d8090;
}

.dropleft{
  left: 100%;
}

</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8NMV4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li class="dropdown" id="dropleft"><a href="/period"><span>月經記錄</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="/newrecord">新建記錄</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/profile">個人簡介</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          <li><a class="nav-link scrollto" href="/businesscop">商戶合作</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">主頁</a></li>
          <li>商戶合作</li>
        </ol>
        <h2>商戶合作</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="{{ url_for('static', filename='assets/D1.jpeg') }}" width="300" height="300" alt="...">
                </div>
                <div class="swiper-slide">
                  <img src="{{ url_for('static', filename='assets/Discount.jpg') }}" width="300" height="300" alt="...">
                </div>

                <div class="swiper-slide">
                  <img src="{{ url_for('static', filename='assets/Discounts-for-Consumers.jpg') }}" width="300" height="300" alt="..." >
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>經期產品優惠資訊</h3>
              <p>歡迎商戶提供相關產品的優惠資訊，成為<b>WorryFree Period</b>合作伙伴。</p>
              <p>如有興趣請提交以下表格，我們將會盡快回覆。</p>
            </div>
          </div>
          <div class="portfolio-info">
            <div class="col-lg-6">
              <div class="businesss_form">
                <form action="" method="POST"> 
                    <div class="form-group">
                     <label for="company"><b>公司名稱</b></label>
                     <input type="text" class="form-control" name="company">
                   </div>  
                   <div class="form-group">
                     <label for="categories"><b>優惠產品類型</b></label>
                     <input type="text" class="form-control" name="categories">
                   </div>
                   <div class="form-group">
                     <label for="contact"><b>聯絡人</b></label>
                     <input type="text" class="form-control" name="contact">
                   </div>
                   <div class="form-group">
                    <label for="bemail"><b>電郵地址</b></label>
                    <input type="email" class="form-control" name="bemail">
                  </div>
                  <div class="form-group">
                    <label for="tel"><b>聯絡電話</b></label>
                    <input type="text" class="form-control" name="tel">
                  </div>
                   <div class="col-12">
                   <center><button type="submit" class="btn btn-primary" style="border-color: #4d8090; background-color: #4d8090;" id="bsub">提交</button></center>
                   </div>
                </form>
              </div>
              </div>
            </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
  
    </div>
  
  
  <div class="container footer-bottom clearfix">
    <div class="copyright">
      &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
    </div>
  </div>
  </footer><!-- End Footer -->
<script>
document.getElementById('bsub').addEventListener("click", bsub);

function bsub() {
alert("感謝您的合作申請，我們會盡快回覆。");
}

</script>
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  
    <!-- Template Main JS File -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  
  </body>
  
  </html>