<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M8NMV4G');</script>
  <!-- End Google Tag Manager -->
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KBGHQBS"></script>
  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background: rgba(255, 192, 203, 0.658);
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

.regist_form{
margin:0px auto;
padding:0px;
}

.form-group{
  padding: 10px;
}

.col-12{
  padding: 10px;
}

form {
            flex-direction: column;
            width: 100%;
            margin:0px auto;
            padding:0px;
        }

.btn-primary {
  border-color: #4d8090; 
  background-color: #4d8090;
}

.dropleft{
  left: 100%;
}

.col-lg-4 {
  display:inline;
}

#first_column,
#second_column {
  width: 50%;
}

#first_column {
  float:left;
}

#first_column {
  float:right;
}

</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8NMV4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li class="dropdown" id="dropleft"><a href="/period"><span>月經記錄</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="/newrecord">新建記錄</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/profile">個人簡介</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          <li><a class="nav-link scrollto" href="/businesscop">商戶合作</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="height: 330px;">
    <div class="hero-container" style="background-image: url('https://i.pinimg.com/originals/3b/20/c1/3b20c1d8087a560f516440fd9df160de.jpg')">
      <h1 style="color: #4d8090">日常食療</h1>
    </div>
  </section><!-- End Hero -->

    <!-- ======= Featured Section ======= -->

    <section id="featured" class="featured" style="background-color: white;">
      <div class="container">
        <h2 id="new">閱讀文章</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/4437372.jpg') }}" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">天冷大進補，竟釀經痛、月經量爆增？</a></h5>
                <p class="card-text">冬天天冷喜歡進補，臨床上卻常發現剛吃完羊肉爐，薑母鴨後，當月的月經突然爆大量，或是產生嚴重經痛...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="https://www.master-insight.com/wp-content/uploads/2018/12/shutterstock_1020717373.jpg" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title"><a href="">經痛分三類型！中醫推介3款經痛食療</a></h4>
                <p class="card-text">中醫認為正常的月經來臨時女性僅有少量腹脹的感覺，痛經不應被視正常。而經痛的產生，主要是因...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2015/10/26/99/1448682.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=760" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title"><a href="">經痛要人命！ 可以這樣吃改善</a></h4>
                <p class="card-text">快來一起做簡單的養生藥膳，以下示範黑豆益母草瘦肉湯、肉桂生薑米粥兩道食補調理，讓你快速遠離...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

      <!-- ======= Video Section ======= -->

      <section id="featured" class="featured" style="background-color: #f6f9fa;">
        <div class="container">
          <h2 id="new">影片教學</h2>
          <div id="first_column">
            <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rxvhnOlZScw" frameborder="0" allowfullscreen></iframe>
            </div>
            </div>
            
            <div id="second_column">
            <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Askzc3RKIiM" frameborder="0" allowfullscreen></iframe>
            </div>
            </div>
      </section><!-- End Video Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>訂閱最新內容</h3>
            <p>請輸入您的電郵地址, 有新文章我們會馬上通知您！</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
          <div class="form">
            <form action="" method="POST" onsubmit="return confirmForm(this);">
              <input type="email" name="subemail" placeholder="電郵地址"><input type="submit" value="立即訂閱" id="emailsub">
            </form>
            <div id="input_error_msg"></div>
          </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>