<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M8NMV4G');</script>
  <!-- End Google Tag Manager -->
  <script src="https://www.googleoptimize.com/optimize.js?id=OPT-KBGHQBS"></script>
  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background-color:rgba(255, 192, 203, 0.658);
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

#portfolio {
  padding: 40px;
}

.rectangle {
  background-color: darkseagreen;
  padding: 4px;
  border-radius: 20px;
  bottom: 0;
  font-size: 1.07143rem;
  font-weight: 700;
  text-align: center;
  width: 30%;
  height: 25px;
}

#shopname{
  text-align: center;
  line-height: 25px;
  color: #052c3f;
}
.details-link {
  padding: 60px;
}

.dropleft{
  left: 100%;
}

.form-control {    
  width:100%; 
  display: block;
}

.mr-sm-2{
  width:300px;
  display:inline;
}

div.fixed {
  position: fixed;
    bottom: 0;
    right: 0;
    margin: 5px;
    margin-bottom: 60px;
}

</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8NMV4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li class="dropdown" id="dropleft"><a href="/period"><span>月經記錄</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="/newrecord">新建記錄</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/profile">個人簡介</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          <li><a class="nav-link scrollto" href="/businesscop">商戶合作</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: url('https://i.pinimg.com/originals/3b/20/c1/3b20c1d8087a560f516440fd9df160de.jpg')">
      <h1 style="color: #212529">快樂女生好簡單</h1>
      <h2 style="color: #212529;">為您搜羅一系列舒緩經痛和產品格價資訊　輕鬆送走每月煩惱</h2>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="熱門字：舒緩　熱飲　衛生巾" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
      </form>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg" style="background-color: white;">
      <div class="container">

        <div class="section-title">
          <h2>熱門篇章</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon" ><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">止經痛必按3大穴位</a></h4>
            <p class="description">中醫認為氣血不順、血凝於宮乃經痛主因，故此透過穴位按摩疏通經絡、使氣血運行暢通乃緩解經...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">4大告別M痛食物推介</a></h4>
            <p class="description">你有沒有想過，原來你可以靠食物或食療法去跟這個損友絕交呢！到底傳說中吃朱古力可以紓緩M痛...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">經痛、不規律嗎？依三種體質喝對茶飲</a></h4>
            <p class="description">只喝溫熱白開水索然無味，喝黑糖薑茶又難以持久。其實，月經期間不僅只能喝白開水或黑糖薑茶...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">中醫按摩2穴道排解症狀</a></h4>
            <p class="description">造成經痛的主要原因有氣滯與血瘀，若是經痛表現為下腹部脹痛是氣滯狀況；刺痛則是血瘀...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">經痛怎麼舒緩？這6種食物先不要吃</a></h4>
            <p class="description">來的時候痛不欲生、撕心裂肺，不得不忍吞止痛藥來解救，但事實上，透過飲食調整，能有效降低經...</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-star-fill"></i></div>
            <h4 class="title"><a href="">中醫推薦6款經期保養湯水食療</a></h4>
            <p class="description">中醫臨床總結導致痛經的原因主要是氣滯、血虛、寒凝、血瘀，因此氣血不足，腎虛宮寒，肝郁及血...</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Featured Section ======= -->

    <section id="featured" class="featured" style="background-color: #f6f9fa;">
      <div class="container">
        <h2 id="new">推薦內容</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/M-Pain.jpg') }}" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">經痛原來有4種？教你辨認體質找痛點</a></h5>
                <p class="card-text">女性每個月都會遇到一周情緒特別不穩定的時候，尤其當經痛也找上門時，更是讓人感到煩躁不安，經痛是...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/4437372.jpg') }}" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">天冷大進補，竟釀經痛、月經量爆增？</a></h5>
                <p class="card-text">冬天天冷喜歡進補，臨床上卻常發現剛吃完羊肉爐，薑母鴨後，當月的月經突然爆大量，或是產生嚴重經痛...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="card">
              <img src="{{ url_for('static', filename='assets/healing_hot_drink-kv-life_circle-s.jpg') }}" width="416" height="277" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><a href="">月經來喝什麼可以暖宮止經痛？</a></h5>
                <p class="card-text">不少女性討論經痛的時候就是要喝熱可可、黑糖水、薑茶等可以得到緩解。但其實在中醫的角度來看，在感...</p>
                <a href="#" class="btn">閱讀更多</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

        <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
         <div class="container">
    
          <div class="section-title">
            <h2>經期產品格價</h2>
            <h3>每月只需<b><span style="color: rgb(238, 113, 133)">港幣$8</span></b>　即可獲取更多優惠資訊</h3>
            <a href="{{url_for('register')}}" class="btn" style="background-color: rgb(238, 113, 133); color: white; width: 100px;" id="prosub">立即訂閱</a>
          </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">全部</li>
              <li data-filter=".filter-app">衛生巾</li>
              <li data-filter=".filter-card">女士潔膚液</li>
              <li data-filter=".filter-web">其他</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://api.watsons.com.hk/medias/Whisper-100Cotton-Bacteria-Isolation-24cm-8s-386343.jpg?context=bWFzdGVyfGZyb250L3pvb218NTgyMzQ2fGltYWdlL2pwZWd8ZnJvbnQvem9vbS84OTM3NTkwNzE4NDk0LmpwZ3xjZjhhYmE2MzI3ZWYwZGE0NDNkOTExNjBiNmJiY2EzZDY0Y2RmMjdmZmYzYTkxZTcwOTJkMGUwZTg5MGIwMDMz" width="280" height="20" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class="rectangle">
                <view id='shopname'>屈臣氏</view>
              </view>
              <h4>Whisper護舒寶 100%Cotton隔菌液體衛生巾量多日用27cm 7片</h4>
              <h4 style="color:green;">$39.9</h4>
              <p style="color:grey;">原價<del>$49.9</del></p>
              <a href="https://www.watsons.com.hk/%E8%AD%B7%E8%88%92%E5%AF%B6100-cotton%E9%9A%94%E8%8F%8C%E6%B6%B2%E9%AB%94%E8%A1%9B%E7%94%9F%E5%B7%BE%E9%87%8F%E5%A4%9A%E6%97%A5%E7%94%A827cm-7%E7%89%87/p/BP_386342" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://mall.jetour.com.hk/images/thumbs/0017539_-_510.jpeg" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class='rectangle'>
               <view id='shopname'>百佳</view>
              </view>
              <h4>好茶養生 精選補血套裝</h4>
              <h4 style="color:green;">$159</h4>
              <p style="color:grey;">原價<del>$168<del></p>
              <a href="https://www.parknshop.com/zh-hk/blood-replenishing-set-supplier-direct-delivery-hocha-elite-over-600-enjoy-free-delivery/p/BP_45304" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://image.ztore.com/images/ztore/production/product/750px/6002432_1.jpg?1579092064" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class='rectangle'>
                <view id='shopname'>士多</view>
               </view>
               <h4>INFINITY日用24CM套裝 10'SX5</h4>
               <h4 style="color:green;">$129.9</h4>
               <p style="color:grey;">原價<del>$149.5</del></p>
              <a href="https://www.ztore.com/tc/product/infinity-regular-unscented-24cm-bundle-6002432-c5084" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://images.hktv-img.com/images/HKTV/13628/VG002_product_59119703_20210203151045_01_1200.jpg" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class='rectangle'>
                <view id='shopname'>HKTVmall</view>
               </view>
               <h4>婦潔 私密柔淨慕絲(加強乳酸) 120ml</h4>
               <h4 style="color:green;">$88</h4>
               <p style="color:grey;">原價<del>$85</del></p>
              <a href="https://www.hktvmall.com/hktv/zh/main/OMyFamily/s/H5590001/%E8%AD%B7%E7%90%86%E4%BF%9D%E5%81%A5/%E8%AD%B7%E7%90%86%E4%BF%9D%E5%81%A5/%E5%80%8B%E4%BA%BA%E8%AD%B7%E7%90%86%E7%94%A8%E5%93%81/%E5%A5%B3%E5%A3%AB%E8%A1%9B%E7%94%9F%E8%AD%B7%E7%90%86/%E5%A5%B3%E6%80%A7%E8%A1%9B%E7%94%9F%E6%BD%94%E8%86%9A%E6%B6%B2/%E7%A7%81%E5%AF%86%E6%9F%94%E6%B7%A8%E6%85%95%E7%B5%B2%E5%8A%A0%E5%BC%B7%E4%B9%B3%E9%85%B8-120ml/p/H5590001_S_VG002" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://images.hktv-img.com/images/HKTV/19046/TD-19301_product_55313285_20201205175113_01_1200.jpg" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class='rectangle'>
                <view id='shopname'>HKTVmall</view>
               </view>
               <h4>桂淳 無糖紅棗養生茶(即溶随身包) 10包/盒</h4>
               <h4 style="color:green;">$58</h4>
               <p style="color:grey;">原價<del>$72.9</del></p>
              <a href="https://www.hktvmall.com/hktv/zh/main/%E9%A0%98%E9%AB%98%28%E5%93%81%E5%90%89%29%E5%9C%8B%E9%9A%9B%E8%B2%BF%E6%98%93%E5%85%AC%E5%8F%B8/s/H6624001/%E8%B6%85%E7%B4%9A%E5%B7%BF%E5%A0%B4/%E8%B6%85%E7%B4%9A%E5%B8%82%E5%A0%B4/%E9%A3%B2%E5%93%81-%E5%8D%B3%E6%B2%96%E9%A3%B2%E5%93%81/%E5%8D%B3%E6%B2%96%E9%A3%B2%E5%93%81/%E6%B2%96%E5%8A%91%E9%A3%B2%E6%96%99/%E6%A1%82%E6%B7%B3%E7%84%A1%E7%B3%96%E7%B4%85%E6%A3%97%E9%A4%8A%E7%94%9F%E8%8C%B6-%E5%8D%B3%E6%BA%B6%E9%9A%8F%E8%BA%AB%E5%8C%85-10%E5%8C%85%E7%9B%92-4719856750484/p/H6624001_S_TD-19301" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="https://gphb01pdazurefileshare.blob.core.windows.net/sys-master-hybris-media/h62/h2d/13779427459102/097931-whisper-ultra-soft-pants-free-size-4pcs-1-1050Wx1050H" width="270" height="277" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class="rectangle">
                <view id='shopname'>萬寧</view>
              </view>
              <h4>Whisper護舒寶 超柔安睡褲(均碼) 4片</h4>
              <h4 style="color:green;">$49.9</h4>
              <p style="color:darkorange;">其他優惠：買2送1</p>
              <a href="https://www.mannings.com.hk/whisper-ultra-soft-pants%28free-size%29-4pcs/p/097931" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://image.ztore.com/images/ztore/production/product/750px/1047161_1.jpg?1631107192" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class="rectangle">
                <view id='shopname'>士多</view>
              </view>
              <h4>女性私密倍護潔膚液(日常款) 300ML</h4>
              <h4 style="color:green;">$138</h4>
              <p style="color:grey;">原價<del>$145<del></p>
              <a href="https://www.ztore.com/tc/product/intimate-gentle-cleansing-gel-for-daily-1047161-c18662" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="https://api.watsons.com.hk/medias/Femine-Intimate-Wash-200ml-206345.jpg?context=bWFzdGVyfGZyb250L3pvb218NDA1NTd8aW1hZ2UvanBlZ3xmcm9udC96b29tLzg3OTg3ODU2OTk4NzAuanBnfGFmYjJjMTg0NTgyYzk5YmQxYmZlMDFiZTRjMDgzNWUwY2RjZWJhMWIyZmQ4MGNjM2Q0ZTU1YjkyNWEyZTQ1MDM" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class="rectangle">
                <view id='shopname'>屈臣氏</view>
              </view>
              <h4>施巴5.5 女性護理液</h4>
              <h4 style="color:green;">$86.4</h4>
              <p style="color:grey;">原價<del>$96<del></p>
              <a href="https://www.watsons.com.hk/%E5%A5%B3%E6%80%A7%E8%AD%B7%E7%90%86%E6%B6%B2/p/BP_206345" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="https://api.watsons.com.hk/medias/CheckCheckCin-Red-Bean-Rice-Water-804308.jpg?context=bWFzdGVyfGZyb250L3pvb218MzkwNDYxfGltYWdlL2pwZWd8ZnJvbnQvem9vbS84OTk0MzA0NDkxNTUwLmpwZ3wyN2M3MmYzYmRiY2YwNGFlOTMwZGEyZjRjYjEwYmZhZTg4NWViNjY4YTUxNjQ0NGJmZmZmZmJkYWZjYzRlM2E0" width="280" height="200" class="img-fluid" alt="">
            <div class="portfolio-info">
              <view class="rectangle">
                <view id='shopname'>屈臣氏</view>
              </view>
              <h4>CHECKCHECKCIN 原箱紅豆米水</h4>
              <h4 style="color:green;">$159</h4>
              <p style="color:grey;">原價<del>$175<del></p>
              <a href="https://www.watsons.com.hk/%E5%8E%9F%E7%AE%B1-%E7%B4%85%E8%B1%86%E7%B1%B3%E6%B0%B4/p/BP_804308" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>訂閱最新內容</h3>
            <p>請輸入您的電郵地址, 有新文章我們會馬上通知您！</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
          <div class="form">
            <form action="" method="POST" onsubmit="return confirmForm(this);">
              <input type="email" name="subemail" placeholder="電郵地址"><input type="submit" value="立即訂閱" id="emailsub">
            </form>
            <div id="input_error_msg"></div>
          </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

<script>
function confirmForm(form) {
        
          let re_subemail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

          if (form.subemail.value == "") {
                alert("Error: Incorrect email format!");
                errors.push('Email is empty!');
                form.password.focus();
                return false; 
            } 
        
            if (!re_subemail.test(form.email.value)) {
                alert("Error: Incorrect email format!");
                errors.push('Incorrect email format!');
                form.password.focus();
                return false;
            } 
   
            return true; 
   }

document.getElementById('prosub').addEventListener("click", prosub);

  function prosub() {
  alert("頭一個月免費享用！請先注冊成為會員。");
}

document.getElementById('per_record').addEventListener("onclick", per_record);

  function per_record() {
  alert("請先登入或注冊成為會員以享用月經紀錄功能。");
}

</script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div class="fixed">
  <a href="{{url_for('login')}}">
  <img src="{{ url_for('static', filename='assets/edit-icon-online-15.jpg') }}" width="50" height="50"  onclick="per_record()">
    </div>
  
  </div>
  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>