<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M8NMV4G');</script>
  <!-- End Google Tag Manager -->
  <title>和經痛說再見</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='assets/favicon.ico') }}" rel="icon">
  <link href="{{ url_for('static', filename='assets/apple-touch-icon.png') }}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet"> 
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">                                                                                                   
  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename='css/style.css')}}" rel="stylesheet">
  <!-- Product Filter Dropdowns CSS File -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Modal -->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>

  <!-- =======================================================
  * Template Name: Vlava - v4.6.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #4d8090;
    }
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: pink;
}
.navbar a, .navbar a:focus {
  color: black ;
  font-size: medium;
}

#header.header-scrolled {
  background-color:rgba(255, 192, 203, 0.658);
}

#new {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #052c3f;
  text-align: center;
}

#portfolio {
  padding: 40px;
}

.rectangle {
  background-color: darkseagreen;
  padding: 4px;
  border-radius: 20px;
  bottom: 0;
  font-size: 1.07143rem;
  font-weight: 700;
  text-align: center;
  width: 30%;
  height: 25px;
}

#shopname{
  text-align: center;
  line-height: 25px;
  color: #052c3f;
}

.dropleft{
  left: 100%;
}

.form-control {    
  width:100%; 
  display: block;
}

.mr-sm-2{
  width:300px;
  display:inline;
}

.thumbnail {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  border-color: black;
  line-height: 1.42857143;
  background-color: #ffffff;
  border-radius: 4px;
}

.caption{
  padding-left: 20px !important;
  padding-right: 20px !important;
  text-align: left;
}

.thumbnail > img, .thumbnail a > img {
  display:block;
  width: 100% !important;
  min-height: 268px!important;
  overflow: hidden;
  object-fit: cover;
  padding: 40px;
}

img{
  transition: .2s;
}
.thumbnail:hover img{
  transform: scale(1.2);
}

.thumbnail > button {
  margin-bottom: 5%;
  background: white;
  color: #052c3f;
  padding: 4px;
  border: 2px solid #85b0be;
  border-color: #4d8090;
  font-weight: 500;
}

.thumbnail > button:hover {
  background-color: #85b0be;
  color: #fff;
  border-color: #4d8090;
}

.btn-primary{
    background-color: #85b0be;
    color: #fff;
    border-color: #4d8090;
    width:100px;  
  }

  .modal-open {
              overflow-y: auto;
            }

            img#modal-pop-up {
                width: 100% !important;
                min-height: 200px !important;
                height: auto;
                overflow: hidden;
            }

</style>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M8NMV4G"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="{{url_for('index')}}" style="color:#4d8090;">WorryFree Period</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          {% if current_user.is_authenticated %}
          <li><a class="nav-link scrollto active" href="/member">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/product">經期產品格價</a></li>
          <li class="dropdown" id="dropleft"><a href="/period"><span>月經記錄</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="/newrecord">新建記錄</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/profile">個人簡介</a></li>
          <li><a class="nav-link scrollto" href="/logout">登出</a></li>
          {% else %}
          <li><a class="nav-link scrollto active" href="/">主頁</a></li>
          <li class="dropdown"><a href="#"><span>舒緩經痛</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/acupoint">穴位</a></li>
              <li class="dropdown" id="dropleft"><a href="#"><span>食療</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="/diet">食譜</a></li>
                  <li><a href="/drink">熱飲</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="/register">建立帳戶</a></li>
          <li><a class="nav-link scrollto" href="/login">登入</a></li>
          <li><a class="nav-link scrollto" href="/businesscop">商戶合作</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" style="background-image: url('https://i.pinimg.com/originals/3b/20/c1/3b20c1d8087a560f516440fd9df160de.jpg')">
      <h1 style="color: #212529">快樂女生好簡單</h1>
      <h2 style="color: #212529;">為您搜羅一系列舒緩經痛和產品格價資訊 輕鬆送走每月煩惱</h2>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="熱門字：舒緩　熱飲　衛生巾" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜尋</button>
      </form>
    </div>
  </section><!-- End Hero -->
  <main id="main"></main>

  <!-- ======= navbar Section ======= -->
  <div class="container" style="margin: 10px;padding-top: 10px;">
  <form action="/action_page.php" style="width:auto; display:inline;">
    <i class="bi bi-bag-check-fill" style="margin: 10px;padding-top: 10px; color: #4d8090; font-size: 24px;"></i><label for="brand"><b>品牌</b></label>
    <select name="brand">
      <option value="volvo">KOTEX高潔絲</option>
      <option value="saab">Whisper護舒寶</option>
      <option value="opel">婦潔</option>
      <option value="audi">樂而雅</option>
      <option value="audi">HIQUE</option>
      <option value="audi">TENA</option>
    </select>
    <i class="bi bi-sliders" style="margin: 10px;padding-top: 10px; color: #4d8090; font-size: 24px;"></i><label for="type"><b>類型</b></label>
    <select name="type">
      <option value="volvo">衛生巾(日用)</option>
      <option value="saab">衛生巾(夜用) </option>
      <option value="opel">衛生護墊</option>
      <option value="audi">衛生褲</option>
      <option value="audi">衛生棉條</option>
    </select>
    <i class="bi bi-cart-check-fill" style="margin: 10px;padding-top: 10px; color: #4d8090; font-size: 24px;"></i><label for="shop"><b>商店</b></label>
      <select name="shop">
        <option value="volvo">屈臣氏</option>
        <option value="saab">百佳</option>
        <option value="opel">士多</option>
        <option value="audi">卓悅</option>
        <option value="audi">HKTVmall</option>
      </select>
      <button type="button" class="btn btn-outline-primary btn-sm" id="roll_up" onclick="clear_map();" style="
      border-style: solid;
      border-width: 1px;
      border-color: #4d8090;">Reset</button>
    </form>
  </div>
<!-- end navbar -->

        <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
         <div class="container">
    
          <div class="section-title">
            <h2>經期產品格價</h2>
            <div id="album">
              <div class="container" id="album_items">
                {% for item in dataset %}
                 {% if loop.index == 1 %}{% set counter = ( counter | default(1) ) %}{% endif %}
                 {% if counter == 1 %}<div class="row">{% endif %}
                 <div class="col-md-4">
                   <div class="thumbnail">
                    <img src="{{ item['Img_url'] }}" width="210" height="210">
                    <div class="caption">
                      <view class="rectangle">
                        <view id='shopname'>{{ item['Shop'] }}</view>
                      </view><br>
                      {{ item['Name'] }}<br>現售:{{ item['Price'] }}<br>原價: {{ item['Oriprice'] }}</div>
                      <button class="btn" onclick="modal_handle('{{item["Name"]}}','{{item["Img_url"]}}','{{item["Desc"]}}')" data-toggle="modal" data-id="107" data-body="testing...">了解更多</button>
                    <a href="{{ item['Shop_url'] }}" target="_blank" rel="noopener noreferrer" class="details-link" title="前往商店"><i class="bi bi-cart3" style="font-size: 24px; margin: 20px;color: forestgreen;"></i></a>
                  </div>
                </div>
                {% if counter == 3 %}</div><!--end row-->
                {%  set counter = ( counter | default(1) ) %}{% else %}{% set counter = ( counter | default(0) ) + 1 %}{% endif %}
               {% endfor %}
   
              </div> <!-- end container -->
          </div>
          <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content" style="
    margin-top: 15%;
">
                    <div class="modal-header">
                     <h3 class="modal-title" style="color: #4d8090;"></h3>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <p></p>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <div class="container-fluid">
      <div class="col-md-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">前一頁</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">後一頁</a>
              </li>
            </ul>
          </nav>
    </div>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">


    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>WorryFreeperiod</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

<script>
  function toshop() {
  window.location.href="{{url_for('product')}}";
}

  function modal_handle(Name, Img_url, Desc) {
                            $("h3.modal-title").html(`${Name}`);
                            $(".modal-body").html(`<img id="modal-pop-up" src="${Img_url}"
                                class="img-responsive"><p>${Desc}</p>`);
                            $('#popup-photo').modal('show');
                } // end modal_handle function
                $("button[data-dismiss=modal]").click(function()
{
  $(".modal").modal('hide');
});
</script>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>

  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>